.commonFooter {
    color: #919CA2;
    margin-top: 10px;

}
.commonFooter p {
    display: inline-block;
    margin-top: 1%;
    color: #545454;
    font-size: 12px;
    font-family:"Open Sans";
}
.commonFooter img {
    width: 150px;
    float: right;
    padding-bottom: 15.08px;
}
@media only screen and (max-width: 767px) {
	.commonFooter img {
   		float: none;
	}
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)  {
    .commonFooter{
           margin-top: 424px;
    }
    
}