/* You can add global styles to this file, and also import other style files */
* {
    padding: 0;
    margin: 0;
}
html,
body {
    height: 100%;
    font-size: 0.9em;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:#fff;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
.clear {
    clear: both;
}
.floatRight {
    float: right;
}
.carousel-control.left{
                background-image: none;
                color: black;
}
.carousel-control.right{
                background-image: none;
                color: black;
}
/*userprofile popup*/
.apple1{
    cursor: pointer;
    padding: 0px;
    border-radius: 23px;
    margin-right: 43px;
}
.apple{
    cursor: pointer;
}
/*.popover { 
    top: 70px !important;
    left: 0px !important;
    display: block;
    width: 90%;
    color: black;
}*/
/*.bot-frame {
    position: fixed;
    bottom: 30px;
    right: 88px;
    z-index: 10;
}*/
/*##########################################################*/
.categoryList_container{
    min-height: 86%;
}
.filterOptionContent{
    /*width: 79%;*/
    text-align-last: right;
}
@media only screen and (max-width: 767px){
   .filterOptionContent{
    text-align-last: right;
} 
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .carousel{
        margin-top: 19%;
    }
    .prototype_detail_background_spacing{
        margin-top: 10%;
        margin-bottom: 10%;
    }
.boxPage_toybotBoxes {
    margin-top:11%;
}
  .search_box{
      width:79%;
  }}




/*###########################################*/
    .popover { 
    top: 77px !important;
    left: 1020px!important;
    display: block;
    width: 90%;
    color: black;
}
.bot-frame {
    position: fixed;
    bottom: 30px;
    right: 88px;
    z-index: 10;
}
/* iPad Portrait*/
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
    .popover { 
        top: 10% !important;
        left: 58% !important;
    }
}
/* iPad Landscape*/
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
    .popover { 
        top: 13% !important;
         left: 56% !important;
    }

}  
 /* iPad PRo Portrait*/
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
     .popover {        
        left: 69% !important;
    }
}
/* iPad PRo Landscape*/
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
     .popover { 
        left: 74% !important;
    }
}  

@media only screen and (min-width : 320px) and (max-width : 568px) and (orientation : landscape) { 
    .popover { 
        top: 43% !important;
        left: 44% !important;
    }
}

@media only screen and (min-width : 320px) and (max-width : 568px) and (orientation : portrait) { 
    .popover { 
        top: 24% !important;
        left: 1% !important;
    }
}

/*iphone 6  */

@media only screen and (min-width : 375px) and (max-width : 667px) and (orientation : landscape) {
     .popover { 
            top: 37% !important;
            left: 51% !important;
    }

}

@media only screen and (min-width : 375px) and (max-width : 667px) and (orientation : portrait) {
     .popover { 
            top: 21% !important;
            left: 16% !important;
    }

}
@media only screen and (min-width : 414px) and (max-width : 736px) and (orientation : landscape) {
        .popover { 
            top: 33% !important;
            left: 56% !important;
    }
}

@media only screen and (min-width : 414px) and (max-width : 736px) and (orientation : portrait) {
       .popover { 
            top: 19% !important;
            left: 23% !important;
    }
}

/*#################################################*/
