<div class="prototype_detail_page">
    <section *ngIf="prototype !== null">
        <div class="back-arrow container">
            <img style="cursor: pointer" (click)="backToPrototypeList()" class="bckarw" src="./assets/images/Back Arrow.png"><span style="cursor: pointer" (click)="backToPrototypeList()">&nbsp;&nbsp;Prototype List</span>
            <span class="prototype_industry">{{prototype.industry}}</span>
        </div>
        <div class="container-fluid clear prototype_detail_background">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 aside">
                        <img [src]="prototype.app_icon" class="toybox_aside img-responsive" alt="logo">
                        <span class="apple"><img src="./assets/images/apple.png" alt="mac"></span>&nbsp;
                        <span class="apple"><img src="./assets/images/android.png" alt="android"></span>
                        <div class="star_rating">
                            <p><strong>Rating</strong></p>
                            <span class="rating">{{prototype.rating}}/5</span>
                            <img class="stars" [src]="prototype.ratingUrl" style="padding-left:15px;">
                        </div>
                        <div class="star_rating ">
                            <span><img src= "./assets/images/download.png"></span>
                            <span><strong>10k</strong> Downloads</span>
                        </div>
                        <button class="share_btn btn btn-default btn-xs"><img src="./assets/images/share.png">&nbsp;&nbsp;&nbsp;SHARE</button>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-8 col-lg-6 text-left">
                        <h1>{{prototype.title}}</h1>
                        <p><strong>{{prototype.industry}}</strong></p>
                        <button (click)="GetPrototypeClick  = !GetPrototypeClick " class="getPrototype btn btn-default"><strong>Get Prototype</strong></button>
                        <div *ngIf="prototype.title === 'Restaurant Chatbot'">
                            <div [ngClass]="{'blur': GetPrototypeClick == true}"></div>
                            <iframe *ngIf="GetPrototypeClick " class="bot-frame" width="350" height="430" src="https://console.api.ai/api-client/demo/embedded/5f9abe8a-b675-4c59-83e3-65e5f89956bd">
                            </iframe>
                            <span (click)="GetPrototypeClick = !GetPrototypeClick" *ngIf="GetPrototypeClick" class="bot-frame-close">x</span>
                        </div>
                        <div *ngIf="prototype.title === 'SmallTalk Chatbot'">
                            <div [ngClass]="{'blur': GetPrototypeClick == true}"></div>
                            <iframe *ngIf="GetPrototypeClick " class="bot-frame" width="350" height="430" src="https://console.api.ai/api-client/demo/embedded/aa53c4ce-7730-41a8-b5ee-8619577ec68b">
                            </iframe>
                            <span (click)="GetPrototypeClick = !GetPrototypeClick" *ngIf="GetPrototypeClick" class="bot-frame-close">x</span>
                        </div>
                        <h3>Description</h3>
                        <p class="text-justify">{{prototype.description}}</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-8 col-lg-4 text-center" style="margin: 0 auto;">
                        <h6>Screenshots</h6>
                        <carousel style="background-image: none">
                            <slide *ngFor="let screenshot of prototype.screenshots">
                                <img [src]="screenshot" alt="Random  slide" class="screenshot-carousel">
                            </slide>
                        </carousel>
                    </div>
                </div>
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
    </section>
</div>