.back-arrow {
    margin: 2% 5% 2% 8%;
    float: left;
}
.prototype_industry{
    margin: 0 0 0 32%;
    color: #2550bc;
    font-size: 14px;
    font-weight: bold;
}
.prototype_detail_background{
    background-color: #edf0ee;
    margin-top: -15px;
}
.arrow{
  margin-bottom: 1%;
}
.aside{
    min-height: 300px;
}
.toybox_aside{
    padding: 14% 0%;
    width: 70px;
}
.star_rating{
    font-size: 11pt;
    padding: 13px 0;
}
.share_btn{
    background-color: #edf0ee;
    border: 1px solid #2550bc !important;
    padding: 3% 10%;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.getPrototype{
    background-color: #2550bc;
    border:1px solid #2550bc !important; 
    color: #ffffff;
    cursor: pointer;
    z-index:0;
}
.bot-frame-close {
    position: fixed;
    bottom: 434px;
    right: 74px;
    z-index: 101;
    cursor: pointer;
    background: white;
    padding: 4px;
    border-top-right-radius: 0.5em;
}
.screenshot-carousel{
    width: 230px;
    height: 321px;
    border: 10px solid white;
    position: relative;
}
.bckarw{
    margin-bottom: 0.5%;
}
.rating{
    margin: 0.85%;
    float: left;
}

@media only screen and (max-width: 767px) {
	.prototype_industry{
        margin:0 ;
        float: right;
    }
    .screenshot-carousel{
        width: 195px;
    }
    .back-arrow {
        margin: 2% 5% 1% 4%;
        float: left;
        width: 87%;
    }
    .toybox_aside{
        padding: 14% 0%;
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 70px;
    }
    .aside{
        min-height: 300px;
        text-align: center;
    } 
    .rating{
       float: none;
    }
    .stars{
        padding-bottom: 4px;
    }
}

@media screen and (min-device-width: 768px) and (max-device-width : 1024px)  and (orientation: portrait) {
    .back-arrow {
        margin: 2% 5% 1% 1%;
        float: left;
    } 
    .carousel-marginAlign {
        margin-left: 31%;
    }
}
@media screen and (min-device-width: 768px)  and (max-device-width: 1024px) and (orientation: landscape) {
    .back-arrow {
        margin: 2% 5% 1% 1%;
        float: left;
    }    
/*    .right .carousel-control .carousel-control-next {
        right: 15% !important;
    }
    .left .carousel-control .carousel-control-prev {
        left: 15% !important;
    }*/
    .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
      right: 15% !important;
    }
    .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
       left: 15% !important;
    }
}

  /*  .icon-prev .carousel-control-prev-icon {
        width: 200px !important;
    }*/

