<div class="Library">
    <div class="common_header container-fluid">
        <div class="common_logo">
            <a routerLink="/toybox"><img class="toolBox_head" src="./assets/images/logo_new.png" title="Toy Box"></a>
        </div>
        <span><h4 class= "prototype_head">PROTOTYPE LIBRARY</h4></span>
        <div class="common_user">
            <div class="search_block">
                <input type="text" name="searchBox" placeholder="Search..." class="search_box"  [(ngModel)]="search" (keyup)="newMessage()" >
            </div>
            <!--  profile popup content -->
            <ng-template #popup container-fluid>
                <div>
                    <img src="./assets/images/profile-image.png" title="User" class="popup-profileimg">&nbsp;
                    <h4 id="popup_name">Mark Franklin</h4>
                    <p id="popup_email container-fluid">markfranklin@cognizant.com</p>
                </div>
                <div id="popup_signout" class="apple"><img src="./assets/images/signout.png" alt=""><span class="signOut">Sign Out</span></div>
            </ng-template>
            <button type="button" class="btn btn-outline-secondary floatRight apple1" [ngbPopover]="popup"  placement="bottom" style="outline: none;"><img src="./assets/images/profile-image.png" title="User">
            </button>
        </div>
    </div>
</div>