.categoryList_Thumnail {
    width: 66.07%;
    min-height: 140px;
    background-color: #fff;
    float: left;
    padding: 5%;
    margin-left: 16%;
    margin-bottom: 15%;
    margin-top: 15%;
    box-shadow: 2px 2px 8px 2px #ddd;
    cursor: pointer;
}
.categoryList_container{
    background-color: #f7f7f7;
    display: flex;
     flex-direction: column;
}
.categoryList_Thumnail:hover {
    background-color: #2550bc;
    color: #ffffff;
}
.categoryList_Thumnail:hover p{
    background-color: #2550bc;
    color: #ffffff;
}
.categoryList_icon {
    height: 80px; 
    margin-left: 18%;   
}
.categoryList_name {
    font-weight: bold;
    color: #535353;
    text-transform: uppercase;
    font-family:"Open Sans";
}
.categorylist_accronym{
    border: 1px solid #434343;
    background-color: #434343;
    color: #fff;
    float: right;
    padding: 0% 3%;
    border-radius: 2px;
    font-size: 14px;
    font-family:"Open Sans";
}
.row h5 {
    padding-top: 42px;
    font-weight: bold;
    color: #909090;
    font-size: 14px;
    font-family:"Open Sans";
    text-transform: uppercase;
}
.row h3 {
    color: #909090;
    font-size: 26px;
    margin-bottom: 1.5%;
    font-family:"Open Sans";
}
svg:hover path {
    fill: red;
}
@media only screen and (max-width: 767px) {
    .categoryList_Thumnail {
        width: 58%;
        margin-left: 22%;
        margin-bottom: 10%;
        margin-top: 10%;
    }
    .row h5 {
        padding-top: 22px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 568px) {
    .categoryList_Thumnail {
        width: 66%;
        margin-left: 18%;
        margin-bottom: 10%;
        margin-top: 10%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .categoryList_Thumnail {
        width: 82%;
        margin-left: 10%;
    }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)  {
 /*  .categoryList_Thumnail {
        width: 58%;
        margin-left: 22%;
        margin-bottom: 10%;
        margin-top: 10%;
    }*/
    
}