<div class="categoryList_container container-fluid">
  <div class="row text-center">
      <h5>Create a new project</h5>
      <h3>Choose a project category</h3>
      <div *ngFor="let item of categories;">
          <div  class="col-md-3 col-sm-3 col-xs-12 col-lg-3" *ngFor="let category of item | searchfilter: message; let i=index">  
            <div title="{{category.name}}" (click)="onCategoryClick(category.category_id)"  class="categoryList_Thumnail">
              <img [src]="category.app_icon" alt="Library Icon" class="categoryList_icon"/><span class="categorylist_accronym">{{category.category_id}}</span>
              <p class="categoryList_name">{{category.name}}</p>
            </div>
          </div>
      </div>
  </div>
</div>