.user{
    clear: right;
    float: left;
    margin: 5px 45px 5px 20px;
    background-color: #F2F2F2;
}
.server{
   clear: left;
    float: right;
    margin: 5px 20px 5px 45px;
    background: #0084FF;
    color: white;
}
.btn-chat {
    position: fixed;
    bottom: 40px;
    right: 35px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 99;
    background: #2550bc;
    border: 1px solid #2550bc;
    color: white;
}
.panel-body {
    width: 350px;
    height: 323px;
    overflow: auto;
    padding-top: 10px;
}
.bot-input {
    height: 55px;
    border-top: 1px solid #2550bc;
    width: 100%;
}
.form-input {
    width: 75%;
    border: 0;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    height: 55px;
    padding: 0 10px;
    outline: none;
}
.send-btn {
    position: absolute;
    right: 5px;
    bottom: 2px;
}