<section class="abt-us">
        <div class="abutus-top">
            <i class="fa fa-plus fa-4x" aria-hidden="true"></i>
            <h1>ABOUT US</h1>
            <p>The People behind creative corner.</p>
        </div>
        <div class="edit-layout">
            <a href="">Add sub-section</a>
            <a href="">Edit section Layout</a>

            <div class="layouts-popup" ng-click="chooseTemplate($event)">
                <p>EDIT SECTION LAYOUT</p>
                <span><img src="assets/images/one.png"></span>
                <span><img src="assets/images/one.png"></span>
                <span><img src="assets/images/one.png"></span>
                <button>APPLY</button>
                <button>CANCEL</button>
            </div>
        </div>
        <ul class="abt-name">
            <li><img src="assets/images/face1.png" width="150">
                <p>Name</p>
                <p>Job Title</p>
            </li>
            <li><img src="assets/images/face2.png" width="150">
                <p>Name</p>
                <p>Job Title</p>
            </li>
            <li><img src="assets/images/face1.png" width="150">
                <p>Name</p>
                <p>Job Title</p>
            </li>
            <li><img src="assets/images/face2.png" width="150">
                <p>Name</p>
                <p>Job Title</p>
            </li>
        </ul>
        <ul class="abt-para">
            <li>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </li>
            <li>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </li>
        </ul>
        <ul class="abt-name">
            <li><img src="assets/images/face1.png" width="150">
                <p>Name</p>
                <p>Job Title</p>
            </li>
            <li><img src="assets/images/face2.png" width="150">
                <p>Name</p>
                <p>Job Title</p>
            </li>
            <li><img src="assets/images/face1.png" width="150">
                <p>Name</p>
                <p>Job Title</p>
            </li>
            <li><img src="assets/images/face2.png" width="150">
                <p>Name</p>
                <p>Job Title</p>
            </li>
        </ul>
        <ul class="abt-para">
            <li>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </li>
            <li>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </li>
        </ul>
    </section>