<div class="carousel-wrapper">
	
            <!-- Wrapper for slides -->
            <div class="carousel-inner vertical" role="listbox">
                <div class="item active">
                    <div class="carousel-magixBox">
                        <div class="container">
                            <div class="carousel-magixBox-about col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                <div class="carousel-toybox-logo">
                                    <a href="#!home"><img  src="./assets/images/logo_new.png" alt="LOGO"></a>
                                </div>
                  
                                <img class="carousel-robo-bulb" src="./assets/images/concept_builder_assets/Bulb.png" alt="bulb">
                                <p class="carousel-MagicboxConceptBuilder">CONCEPT BUILDER </p>
                            </div>
                            <div class="carousel-robo col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <img class="img-responsive" src="./assets/images/concept_builder_assets/CON_BUI_ ROBO 1.png" alt="ROBO">
                            </div>
                            						      
                        </div>
                         
						        <button (click)="Click = !Click; " class="btn-icon-cb">
						            <img src="./assets/images/chatbot_icon.png">
						        </button>

							 <app-chatbot *ngIf="Click"></app-chatbot>			

                     <div class="commonFooter container-fluid">
    					<img class="col-xs-12 col-sm-6 col-md-3 col-md-3" src="./assets/images/CTS-logo.png">
   						<p class="col-xs-12 col-sm-6 col-md-3 col-md-4">&copy; Copyright Toybox 2017 All rights reserved</p>
					</div>
                    </div>
                </div> 
			</div>		
</div>