
.carousel-magixBox{
    min-height: 660px;
    background-color: #0590F7;
}
.carousel-magixBox-about {
    margin-top: 5%;
}
.carousel-toybox-logo {
    margin-bottom: 10%;
}
.carousel-MagicboxConceptBuilder {
    color: white;
    font-size: 2em;
    
}
.carousel-robo {
    margin-top: 5%;
}

.commonFooter {
    background-color: white;
    margin-top: 10px;
} 
.commonFooter p {
    display: inline-block;
    margin-top: 1%;
    color: #545454;
    font-size: 12px;
     color: #919CA2;
    font-family:"Open Sans";
}
.commonFooter img {
    width: 150px;
    float: right;
    padding-bottom: 15.08px;
    padding-top: 10px;
}

@media only screen and (max-width: 767px) {
    .carousel-magixBox{
    min-height: 749px;
  
    }
    .carousel-robo {
    min-height: 473px !important;
    }
    .commonFooter img {
        float: none;
    }

}
 @media only screen and (min-width: 1024px){
     .carousel-robo {
       margin-top: 5%;
        min-height: 550px !important;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /*styles for landing page*/
    .carousel-robo {
    margin-top: 50%;
    min-height: 550px;
    }
    .carousel-robo-bulb {
    margin-top: 20%;
    }
    .carousel-magixBox {
    min-height: 1024px;
    }
}
/*----------chatbot----------*/
.btn-icon-cb {
    position: fixed;
    bottom: 65px;
    right: 90px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 9;
    background: #fff;
    border: 1px solid #fff;
    color: #2550bc;
}

