.prototypelist_libraryContent{
    min-height: 492px;
    position: relative;   
}
.library-table{
    align-items: center;
    margin: 0 auto;
    padding-left: 0%;
    position: relative;
    box-sizing: content-box;
    list-style: none;
}
.library-table li{
    width: 17%;
    margin: 3% 4%;
    box-shadow: 1px 5px 8px 0px #ddd;
    background-color: #fff;
    cursor: pointer;
    padding: 0px;
    display: inline-block;
}
.prototypelist_categoryname{
  text-align: center;
  font-family: "Open Sans";
  font-weight: bold;
  font-size: 14px;
  color: #2550bc;
}
.prototypelist_choosePrototype {
    padding: 2% 2% 1% 4%;
}
.prototypelist_listSection{
  background-color: #f7f7f7;
}
.prototypelist_item{
/*    box-shadow: 1px 5px 8px 0px #ddd;
    width: 100%;*/
    font-weight: bold;
    font-size: 1.250em;
    color: gray;
    position: relative;
    cursor: pointer;
}
.prototypelist_card{
    padding: 3%;
    min-height: 138px;
}
.prototypelist_header {
    padding: 2% 2% 1% 4%;
}
.backCategory{
    font-family: "Open Sans";
    font-size: 13px;
    color: #69727f;
}
.library-label{
    position: absolute;
    top: 5%;
    right: 5%;
    background: #434343;
    border-radius: 15%;
    padding: 3px 5px;
    font-size: 10px;
    color: white;
}
.library-icon{
    width: 100%;
    height: 242px;
}
.prototypelist_description{
    font-size:12px;
    font-family: Open Sans;
}
.prototypelist_itemtitle{
    color: #2550bc;
    white-space: nowrap; 
    width: 94%; 
    overflow: hidden;
    text-overflow: ellipsis; 
    font-family: Open Sans;
    font-size: 16px;
}
.prototypelist_domain{
    color: #000000;
    white-space: nowrap; 
    width: 90%; 
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Open Sans;
    text-transform: uppercase;
    font-size: 12px;
}
.library-table .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(37,80,188);
}
.library-table .overlay .text {
  color: white;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  position: absolute;
  text-align: center;
  width: 90%;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 20px;
  text-transform: uppercase;
  font-family: "Open Sans" bold;
  color: rgb(255,255,255);
  padding-top: 64%;
  opacity:0.929;
}
.library-table .overlay .text1 {
  color: white;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  width: 80%;
  text-align: center;
  font-size: 14px;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: "Open Sans" bold;
  text-transform: uppercase;
  color: rgb(131,166,248);
  padding-top: 100%;
  opacity:0.929;
}
.item_overlay:hover .overlay {
  opacity: 0.9;
}
.filterOptionContent {
  border: none;
  width: 28%;
  font-family: Open Sans;
  font-size: 16px;
  color: #3f4040;
  outline: none;
  font-weight: bold;
}
.arrow{
  margin-bottom: 1%;
}
.prototypelist_choosePrototype{
    text-align: center;
}
.show_results{
    float: left;
    font-size: 14px;
    font-family: Open Sans;
    color: rgb(102, 113,128);
    display: inline-block;
}
.prototypelist_choosePrototype h4{
    display: inline-block;
    font-size: 18.497px;
    font-family: Open Sans;
    padding-right: 12%;
    color: rgb(144, 144, 144);
}

@media only screen and (max-width: 767px) {
    .prototypelist_libraryContent{
        min-height: 528px;
    }
    .library-table{
        width: 70%;
    }
    .filterOptionContent {
  width: 20%;
  font-size: 10px;
}
    .library-table li{
        width: 100%;
        box-shadow: 1px 5px 8px 0px #ddd;
        font-size: .8em;
        margin: 10px 4px 10px 3px;
        position: relative;
        float: left;
    }
    .prototypelist_item{
      /*box-shadow: 1px 5px 8px 0px #ddd;*/
      width: 100%;
      font-weight: bold;
      font-size: 1.250em;
      text-align: center;
      color: gray;
      position: relative;
      cursor: pointer;
    }
    .prototypelist_item:hover{
        outline: 5px solid #2550bc;
        outline-offset: -5px;    
    }
    .library-label{
        top: 1%;
        right: 1%;
        background: #2550bc;
        padding: 1px;
        font-size: 5px;
        color: white;
    }
    .show_results{
        padding-left: 16%;
    }
    .prototypelist_choosePrototype h4{
        padding-right: 8%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .prototypelist_libraryContent{
        min-height: 885px;
    }
    .prototypelist_header {
        margin: 2% 5% 1% 3%;
        cursor: pointer;
    }
    .library-table li {
        width: 36.9%;
        font-size: .8em;
        margin: 5% 3% 3% 8%;
        position: relative;
        float: left;
    }
      .filterOptionContent {
  width: 20%;
  font-size: 13px;
}
    .prototypelist_item{
      box-shadow: 1px 5px 8px 0px #ddd;
      width: 100%;
      font-weight: bold;
      font-size: 1.250em;
      text-align: center;
      color: gray;
      position: relative;
      cursor: pointer;
    }
    .prototypelist_item:hover {
        outline: 5px solid #2550bc;
        outline-offset: -5px;
    }
    .library-label {
        top: 1%;
        right: 1%;
        background: #2550bc;
        padding: 1px;
        font-size: 5px;
        color: white;
    }
}