<div class="prototypelist_libraryContent">
    <div class="prototypelist_header container-fluid">
        <div class="row">
            <div class="col-xs-4 col-md-3 backCategory" >
                <img (click)="backToCategoryList()" src="./assets/images/Back Arrow.png" class="apple arrow"><span style="cursor: pointer" (click)="backToCategoryList()" class="backToCategory_text">&nbsp;&nbsp;Category</span>
            </div>
            <div class="col-xs-4 col-md-6 prototypelist_categoryname">
                <p>{{prototypeFileName}}</p>
            </div>
            <div class="col-xs-12 col-md-3 filterOption"><select [(ngModel)]="domainFilter" class="filterOptionContent">
                <option value="" selected>Vertical</option>
                <option [value]="item" *ngFor="let item of domainNames">{{item}}</option>
                </select> 
            </div>
        </div>
    </div>
    <div class="prototypelist_listSection container-fluid">
        <div class="row">
            <div class="prototypelist_choosePrototype">
                <p class="show_results">Showing {{prototypes.length}} results from {{prototypeFileName}}</p>
                <h4>Choose a Prototype</h4>
            </div>
    <ul class="library-table">
        <li class="item_overlay col-xs-12 col-md-2" *ngFor=" let prototype of prototypes | categoryPipe:prototypeFileName:domainFilter| searchfilter2: message : 'domain' ; let i=index">
            <div class="prototypelist_item" (click)="gotoPrototypeDetail(prototype.prototype_id)">
                <img [src]="prototype.screenshots[0]" alt="Library Icon" class="library-icon"/>
                <div class="prototypelist_card">
                    <p class="prototypelist_itemtitle">{{prototype.title}}</p>
                    <p class="prototypelist_domain">{{prototype.domain}}</p>
                    <p class="prototypelist_description">{{prototype.shortDescription}}</p>
                </div>
                <div class="overlay">
                    <div class="text">{{prototype.title}}</div>
                    <div class="text1">{{prototype.domain}}</div>
                  
                </div>
            </div>
        </li>
    </ul>
    </div>
</div>
    <div class="clear"></div>
</div>