<div class="common_header container-fluid">
    <div class="common_logo">
        <a href="#"><img src="assets/images/logo_new.png" title="Toy Box"></a>
    </div>
    <div class="common_user">
        <img src="assets/images/profile-image.png" title="User" class="floatLeft">
        <p class="user_name floatLeft">Samuel Rahith</p>
        <img src="assets/images/profile-arrow.png" title="" class="user_arrow floatLeft">
    </div>
</div>
<div class="chooseChannel_banner container-fluid">
    <div class="chooseChannel_workspace row">
        <div class="chooseChannel_back">
            <a back-button>
                <img src="assets/images/back-arrow.png" title="Back">
            </a>
            <span>My Workspace</span>
        </div>
    </div>
    <div class="bannerContent container">

        <h3 class="chooseChannel_text">Design layout</h3>
        <h2 class="chooseChannel_text1">Great! Given the nature of our website, I would recommend a single page architecture so the
        users can quickly browser through our service offerings, without having to navigate much.</h2>

    </div>

    <div class="banner2 container">

      <a href="#!toybox" target="_blank"><img src="assets\images\template.png" class="image"></a>
      <a href="https://themeforest.net" target="_blank"><img src="assets\images\themeforest.png" class="image"></a>
      <a href="http://bestgfx.org/site-templates/" target="_blank"><img src="assets\images\jollytemplate.png" class="image"></a>

    </div>
   <!--  <div class="container text-center">
    <a href="#toybox">
        <button class="buttonOk">OK</button>
    </a>
    <button class="buttonShow">Show More Options</button>
    </div> -->
    <!-- <div class="designLayoutSpace"></div> -->
<div class="commonFooter container-fluid">
    <p class="col-xs-6 col-sm-6 col-md-3 col-md-3">&#169 Copyright Toybox 2017 All rights reserved</p>
    <img class="floatRight col-xs-6 col-sm-6 col-md-3 col-md-3" src="assets/images/CTS-logo.png">
</div>