<!-- landing page begins here -->
<section class="boxPage_toyboxHome container-fluid">
    <div class="boxPage_toyboxHead pull-left">
        <a href="#home"><img src="resources/images/logo_new.png" title="Toy Box" class="img-responsive"></a>
		<div class="button apple"> LOGIN </div>
    </div>
    <div class="clear-fix"></div>
     <div class="container-fluid" style="margin-top: 4%;">
        <h1>ACCELERATES YOUR</h1>
        <h2>DESIGN PROCESS IN REAL TIME</h2>
    </div> 
    
    <div class="boxPage_toybotBoxes container">
        <ul class="list-unstyled text-center row" id="styleMargin">
            <li class="col-xs-12 col-sm-4 col-lg-4 col-md-4" id="boxes"  ng-click="gotoConcept()">
               <!--<img src="resources/images/magicbox.png" title="Magic Box">-->
			   <div id="concept_builder" class="apple">
			   <img src="resources/images/concept- builder.png" title="Concept Builder" class="image-responsive">
			   <p>CONCEPT BUILDER</p>
			   </div>
            </li>
            <li class="col-xs-12 col-sm-4 col-lg-4 col-md-4" id="boxes" ng-click="gotoRepo()">
               <!--<img src="resources/images/toolbox.png" title="Tool Box">-->
			   <div id="prototype_factory" class="apple">
			   <img src="resources/images/prototype-factory.png" title="Concept Builder" class="image-responsive">
			   <p>PROTOTYPE FACTORY</p>
			   </div>
            </li>
            <li class="col-xs-12 col-sm-4 col-lg-4 col-md-4" id="boxes" ng-click="gotoService()">
                <!--<img src="resources/images/servicebox.png" title="Service Box">-->
				<div id="service_request"  class="apple">
			   <img src="resources/images/service-request.png" title="Concept Builder" class="image-responsive">
			   <p>SERVICE REQUEST</p>
			   </div>
            </li>
        </ul>
    </div>
</div>

</section>
<div class="boxPage_toyboxFooter container-fluid">
    <p>&#169 Copyright Toybox 2017 All rights reserved</p>
</div>
<!-- landing page ends here -->