<!-- library section begins here -->
<section class="library">
    <div class="common_header container-fluid">
        <div class="common_logo">
            <a href="#home"><img class="ToolBox_head" src="resources/images/logo_new.png" title="Toy Box"></a>

        </div>

        <span><h4 class= "prototype_head"> PROTOTYPE LIBRARY</h4></span>

        <div class="common_user">
            <div class="search-block">
                <input type="text" name="searchBox" placeholder="Search" class="search-box " ng-model="searchKey">
                <!--<span class="glyphicon glyphicon-search"></span>-->
            </div>
            <!--<p><img src="resources/images/search_icon.png" class="searchimg apple" ng-click="searchshow()"></p>-->
            <!--<img src="resources/images/profile-image.png" title="User" class="floatLeft" ng-click="Profile = !Profile">-->
            <img src="resources/images/profile-image.png" title="User" class="floatLeft apple" ng-click="Profile = !Profile">
            <div ng-show="Profile" class="popup container-fluid">
                <div>
                    <img src="resources/images/profile-image.png" title="User" class="popup-profileimg">&nbsp;
                    <h4 id="popup_name">Mark Franklin</h4>
                    <p id="popup-email container-fluid">markfranklin@cognizant.com</p>
                </div>
                <div id="popup_signout" class="apple"><img src="resources/images/signout.png" alt=""> Sign Out</div>
            </div>

            <!--<img src="resources/images/profile-arrow.png" title="" class="user_arrow floatLeft apple">-->
        </div>
    </div>

    <!-- library display begins here -->
    <div class="library-content" ng-init="showable=true" ng-click="setValues()">
        <div class="prototype-head">

            <!--<div class="search-block" ng-show="searchshowable">

            <input type="text" name="searchBox" placeholder="Search..." class="search-box " ng-model="searchKey"> 
            <span ng-show="searchshowable"><img src="resources/images/pop-search-icon.png" alt="" sytle="width=1.5%;"></span>
             <span ng-show="searchshowable" ng-click="searchshow()" class="search-close" sytle="width=1.5%;"><img src="resources/images/close-btn.png" alt="" ></span>

        </div>-->

            <!--<button class="filter-button" ng-click="displayFilterList();$event.stopPropagation()">Filter</button>
            <button class="sort-button" ng-click="displaySortList();$event.stopPropagation()">Sort</button>-->
            <!--<ul class="main-list" ng-show="displayFilterDetails && showable">
                <li>Category
                    <ul class="sub-list">
                        <li> <input type="checkbox" name="category" ng-model ="checkedMobile" ng-click="addToFilterList('mobile',checkedMobile)"> Mobile</li>
                        <li> <input type="checkbox" name="category" ng-model ="checkedDesktop" ng-click="addToFilterList('desktop',checkedDesktop)"> Desktop</li>
                        <li> <input type="checkbox" name="category" ng-model ="checkedTablet" ng-click="addToFilterList('tablet',checkedTablet)"> Tablet</li>
                    </ul>
                </li>
                <li>Domain
                    <ul class="sub-list">
                        <li> <input type="checkbox" name="domain" ng-model ="checkedInsurance" ng-click="addToFilterList('insurance',checkedInsurance)"> Insurance</li>
                        <li> <input type="checkbox" name="domain" ng-model ="checkedRetail" ng-click="addToFilterList('retail',checkedRetail)"> Retail</li>
                    </ul>
                </li>
            </ul>
            <select class="sort-list" ng-model="sortValue" ng-show="displaySortDetails && showable" ng-click="$event.stopPropagation()">
                <option value="select">Select</option>
                <option value="libraryName">Library Name</option>
                <option value="rating">Highly Rated</option>
                <option value="popularity">Most Popular</option>
            </select>-->
        </div>

        <div class="clear"></div>
        <ul class="library-table">
            <!-- <li ng-repeat = "library in libraryList | customFilter :  searchKey | customFilterList: FilterList | sortFilter : sortValue track by $index"  ng-class="temp" > -->
            <li ng-repeat="library in libraryList | firstWord" ng-class="temp">
                <div ng-click="gotoPrototypeDetail(library)">
                    <span class="library-label">{{library.accronym}}</span>
                    <img src="{{library.libraryIconUrl}}" alt="Library Icon" class="library-icon " />
                    <p>{{library.title}}</p>

            </li>
            </div>
        </ul>
        <div class="clear"></div>
    </div>

    <!-- chat bot iframe -->
    <!-- <div ng-init="Click = False" >
		<div ng-class="{'blur': Click == true}" ></div>
		<button ng-click="Click = !Click" class="chat-btn apple">Chat</button>
		<iframe ng-show="Click"
			class="bot-frame-main"
			width="350"
			height="430"
			src="https://console.api.ai/api-client/demo/embedded/74124450-df65-4313-8ea6-81ca7145463a">
		</iframe>
    </div> -->
    <div ng-init="Click = False">
        <div ng-class="{'blur': Click == true}"></div>
        <button ng-click="Click = !Click;sendMsg()" class="btn-icon btn-chat chat-btn apple">
            <i class="fa fa-weixin fa-2x" aria-hidden="true"></i>
        </button>
        <div class="bot-frame-main" ng-show="Click">
            <div class="bot-frame-header">
                <div class="bot-frame-icon"><img src="resources/images/logo_new.png" style="width:100%;" /></div>
                <div class="bot-frame-header-wrapper"></div>
            </div>
            <div class="panel-body" id="panelBody" scroll-glue>
                <message-item />
            </div>
            <div class="bot-input">
                <chat-form></chat-form>
            </div>
        </div>
    </div>

    <!--<div class="library-footer"></div>	-->
    <div class="commonFooter container-fluid">
        <p>&nbsp;</p>
        <p class="col-xs-12 col-sm-6 col-md-3 col-md-4">&#169 Copyright Toybox 2017 All rights reserved</p>
        <img class="floatRight col-xs-6 col-sm-6 col-md-3 col-md-3" src="resources/images/CTS-logo.png">
    </div>
</section>