<div class="common_header container-fluid">
    <div class="common_logo">
        <a href="#"><img src="assets/images/logo_new.png" title="Toy Box"></a>
    </div>
    <div class="common_user">
        <img src="assets/images/profile-image.png" title="User" class="floatLeft">
        <p class="user_name floatLeft">Samuel Rahith</p>
        <img src="assets/images/profile-arrow.png" title="" class="user_arrow floatLeft">
    </div>
</div>
<div class="chooseChannel_banner container-fluid">
    <div class="chooseChannel_workspace row">
        <div class="chooseChannel_back">
            <a back-button>
                <img src="assets/images/back-arrow.png" title="Back">
            </a>
            <span>My Workspace</span>
        </div>
    </div>
    <div class="bannerContent container">

        <h3 class="chooseChannel_text">Nature of website</h3>
        <h2 class="chooseChannel_text1">Could you help me understand the nature of website ?</h2>

    </div>
    <div class="banner2 container-fluid">
        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
            <img src="assets/images/marketing.png" class="img-responsive">

        </div>

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
            <img src="assets/images/ecommerce.png" class="img-responsive">

        </div>

        <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">

            <img src="assets/images/logistics.png" class="img-responsive">

        </div>
        <a href="#!designLayout">
            <div class="bbox1 col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">

                <img src="assets/images/microsite.png" class="img-responsive">

            </div>
        </a>
    </div>
</div>
<!-- <div class="space"></div> -->
<div class="commonFooter container-fluid">
    <p class="col-xs-6 col-sm-6 col-md-3 col-md-3">&#169 Copyright Toybox 2017 All rights reserved</p>
    <img class="floatRight col-xs-6 col-sm-6 col-md-3 col-md-3" src="assets/images/CTS-logo.png">
</div>