<div class="bot-frame-main bot-frame-main-cb" >
			<div class="bot-frame-header">
						<div class="bot-frame-icon"><img src="./assets/images/logo_new.png"/></div>
						<div class="bot-frame-header-wrapper"></div>
			</div>
			<div class="panel-body" id="panelBody">
				<!--<app-chatbot-message></app-chatbot-message>-->
					<!--<p messageItem>asdf</p>-->
					<!--<div *ngFor="let msg of messages;">						
 					 <p class="{{msg.class}} user-msg">{{msg.name}}</p>
						</div>-->
					<!--<p class="user-msg">{{buttonText}}</p>-->
					<div class="server" [innerHtml]="htmlText"></div>
					
					<!--<button type="button" (click)="changeText()">{{buttonText}}</button> -->
				</div>
				<div class="bot-input">
					<form class="chatbot_userInput">
							<input type="text" name="input" ng-model="message" [(ngModel)]="str" class="form-input" placeholder="Type your message here..."/>
							<button class="send-btn" id="btn-chat" (click)="sendMsg()">Send</button>
					</form>
			</div>
</div>