/*<---------------chatbot ----------->*/

.bot-frame-main-cb {
    position: fixed;
    bottom: 62px;
    right: 150px;
    z-index: 10;
}
.bot-frame-main {
    width: 350px;
    height: 430px;
    border: 2px solid #2550bc;
    background: #ffffff;
}
.bot-frame-header {
    min-height: 40px;
    overflow: hidden;
    width: 100%;
    background-color: #2550bc;
}
.panel-body {
    width: 350px;
    height: 315px;
    overflow: auto;
    padding-top: 10px;
}
.bot-input {
    height: 55px;
    border-top: 1px solid #2550bc;
    width: 100%;
}
.send-btn, .btn-chat {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #2550bc;
    background: #2550bc;
    color: white;
}
.send-btn {
    position: absolute;
    right: 5px;
    bottom: 2px;
}
.form-input {
    width: 75%;
    border: 0;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    height: 48px;
    padding: 0 10px;
    outline: none;
}
.user-msg {
    border-radius: 5px;
    box-shadow: 0 0 6px #B2B2B2;
    display: inline-block;
    padding: 8px 16px;
    position: relative;
    vertical-align: top;
    background: #0084FF;
}
.user{
    clear: right;
    float: left;
    margin: 5px 45px 5px 20px;
    background-color: #F2F2F2;
}
.server{
   clear: left;
    float: right;
    margin: 5px 20px 5px 45px;
    background: #0084FF;
    color: white;
}
