<!doctype html>
<html>
    <head>
        <title>ToyBox App</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <!--<link rel="stylesheet" type="text/css" href="assets/css/conceptBuilder.css">-->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>

    <body ng-app="ToyBox"> 
        <div ng-view></div>
       
        <script type="text/javascript" src="assets/lib/angular.js"></script>
        <script type="text/javascript" src="assets/lib/angular-route.min.js"></script>
        <script type="text/javascript" src="assets/lib/angular-animate.js"></script>    
        <script src="assets/lib/ui-bootstrap.js"></script>
            <script src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script>
         <script type="text/javascript" src="app/controller/micrositeController.js"></script>
         <script type="text/javascript" src="app/controller/readyPageController.js"></script>
        <script type="text/javascript" src="app/controller/customerDataController.js"></script>
        <script type="text/javascript" src="app/factory/libarayFactory.js"></script>    
        <script type="text/javascript" src="app/controller/homeController.js"></script>
        <script type="text/javascript" src="app/controller/gotoController.js"></script>
        <script type="text/javascript" src="app/controller/libraryController.js"></script>
        <script type="text/javascript" src="app/controller/toyboxController.js"></script>
        <script type="text/javascript" src="app/controller/prototypeController.js"></script>
        <script type="text/javascript" src="app/controller/repoController.js"></script>
        <script type="text/javascript" src="app/routing/router.js"></script>    
        <script type="text/javascript" src="app.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         
    </body>

</html> 
